<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/CameraFlow.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SceneController.cs" Line="65" Column="44" />
      <File FileName="Assets/Resources/Scripts/SSAction.cs" Line="25" Column="2" />
      <File FileName="Assets/Resources/Scripts/SSActionManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Resources/Scripts/CCActionManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Resources/Scripts/MoveData.cs" Line="11" Column="26" />
      <File FileName="Assets/Resources/Scripts/SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PatrolController.cs" Line="5" Column="25" />
      <File FileName="Assets/Resources/Scripts/PatrolFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/UserGUI.cs" Line="27" Column="6" />
      <File FileName="Assets/Resources/Scripts/HeroController.cs" Line="45" Column="4" />
      <File FileName="Assets/Resources/Scripts/CCCatchAction.cs" Line="22" Column="54" />
      <File FileName="Assets/Resources/Scripts/Scorekeeper.cs" Line="7" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="hw6" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="SceneController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>