<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FirstController.cs">
    <Files>
      <File FileName="Assets/Scripts/SSDirector.cs" Line="16" Column="65" />
      <File FileName="Assets/Scripts/UserGUI.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/FirstController.cs" Line="166" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>