<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CCActionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FirstController.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/CCMoveToAction.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Model.cs" Line="44" Column="116" />
      <File FileName="Assets/Scripts/CCActionManager.cs" Line="46" Column="12" NotebookId="1" />
      <File FileName="Assets/Scripts/SSDirector.cs" Line="11" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/CCSequenceAction.cs" Line="11" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>