<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Completed-Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/_Completed-Assets/Scripts/Tank/TankHealth.cs" Line="96" Column="24" />
      <File FileName="Assets/_Completed-Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>