<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/SSActionManager.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/DiskData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Emit2.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/SSActionManager.cs" Line="8" Column="42" />
      <File FileName="Assets/Resources/scripts/CCActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/DiskFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>