<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/FlyDisk.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/DiskData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/SceneController.cs" Line="10" Column="33" />
      <File FileName="Assets/Resources/scripts/UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/CCActionManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Resources/scripts/DiskFactory.cs" Line="10" Column="5" />
      <File FileName="Assets/Resources/scripts/FlyDisk.cs" Line="43" Column="2" />
      <File FileName="Assets/Resources/scripts/SSAction.cs" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>